# Books

./: pom.xml
src/main/java/com/Books/: ServletInitializer.java
src/main/java/com/Books/Controller/: BooksController.java
src/main/java/com/Books/Model/: Books.java
src/main/java/com/Books/Repository/: BooksRepository.java
src/main/java/com/Books/Service/: BooksService.java
src/main/resources/: application.properties
