server.servlet.context-path=/Books
spring.application.name=Books
spring.applicationcontextPath=/Books
server.port=8190
## ===============================
# = mysql database conncetivity 
##===============================
#Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#--------------------  ORACLE DB conncetivity --------------------------------
# = JPA / HIBERNATE
# ===============================
#Set here configurations for the database connection
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.name=JavaTraining
#spring.jmx.default-domain:JavaTraining
#spring.datasource.hikari.pool-name=JavaTraining
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@172.16.5.21:1521/JIITLIVE
spring.datasource.username=JAVADEMO
spring.datasource.password=JAVADEMO
javax.persistence.lock.timeout=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Turn Statistics on
#-------------------------------------------------
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
#logging.level.org.hibernate.type=tracelog4j2.properties
#-------------------------------------------------
#select * from tab
#create table bookissue(issueid number(5), studentid varchar2(20), bookid varchar2(20), issuedate date , returned varchar2(1), retrundate date);
#alter table bookissue add constraint bookissue_PK primary key (issueid,studentid);
#alter table bookissue add constraint bookissue_FK1 foreign key (bookid) references BookMaster (bookid);
#select * from BookMaster